import type { AppMeta } from '@/shared/types/globals';

type ErrorList = {
  [key: string | number]: AppMeta;
};

export const ERROR_LIST: ErrorList = {
  403: {
    description: 'Нет доступа на&nbsp;просмотр страницы.',
    title: 'Ошибка 403. Нет доступа на просмотр страницы.',
  },
  404: {
    description:
      'Возможно, она была перемещена, или вы&nbsp;просто неверно указали адрес страницы...',
    image: '/images/404error.svg',
    title: 'Ошибка 404. Страница, которую Вы ищете, не может быть найдена',
  },
  500: {
    description:
      'Мы&nbsp;уже устраняем неисправность, попробуйте обновить страницу через некоторое время. Приносим извинения за&nbsp;временные неудобства.',
    image: '/images/500error.svg',
    title: 'Ошибка 500. Ошибка обращения к сервису.',
  },
  boundary: {
    description:
      'Мы&nbsp;уже устраняем неисправность, попробуйте обновить страницу через некоторое время. Приносим извинения за&nbsp;временные неудобства.',
    title: 'Упс, всё сломалось... 😱',
  },
};
